{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/**/*", "src/shared/**/*", "packages/shared/src/**/*"],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/renderer",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@/*": ["./src/renderer/*"],
      "@dbforge/shared": ["./packages/shared/src/index.ts"],
      "@dbforge/shared/*": ["./packages/shared/src/*"]
    }
  }
}
